server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Learning Spring
info.app.description = My App Description
info.app.version=0.0.1

spring.security.user.name=admin
spring.security.user.password=admin